spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser


info.name = Spring Data Rest
info.description = Spring Boot REST application. This app is used for CRUD operations with employee list
info.author = Zaur Tregulov

management.endpoints.web.exposure.include=*

spring.security.user.name=igor
spring.security.user.password=qwerty